PORT=3001
DB_NAME=myapp2_db

# MongoDB Config
MONGO_URI=mongodb+srv://fintradify:mRU4GJ82NQLfXPRX@hrportal.8fwiltn.mongodb.net/?retryWrites=true&w=majority&appName=Hrportal

# JWT Secret (DIFFERENT secret use karen)
JWT_SECRET=4f77e09615f34b81666fbe709649c391

# API URL - Ab domain use karenge
REACT_APP_API_URL=https://hr.fintradify.com

# Email Config  
EMAIL_USER=fintradiify@gmail.com
EMAIL_PASS=xlfm mwzq jmbj tgcw