PORT=5000
DB_NAME=myappdb
# ==========================
PORT=5000

# ==========================
# MongoDB Config
# ==========================
# Mongo server host & port (default local)
# MONGO_URI=mongodb://127.0.0.1:27017

# # Database name (अगर ये missing हुआ तो server.js fallback "myappdb" लेगा)
# DB_NAME=outsource-hr-portal
# MONGO_URI=mongodb+srv://fintradify:mRU4GJ82NQLfXPRX@hrportal.8fwiltn.mongodb.net/?retryWrites=true&w=majority&appName=Hrportal
# ==========================
# JWT Secret (Authentication ke liye)
# ==========================
# ⚠️ Production में हमेशा strong random string रखो
MONGO_URI=mongodb+srv://fintradify:mRU4GJ82NQLfXPRX@hrportal.8fwiltn.mongodb.net/?retryWrites=true&w=majority&appName=Hrportal
DB_NAME=outsource-hr-portal

JWT_SECRET=3e66e98604f23a90555ead598538b280

# ==========================
# API URL (React frontend se calls ke liye)
# ==========================
REACT_APP_API_URL=http://localhost:5000

# ==========================
# Email Config (Nodemailer ke liye)
# ==========================
# Gmail App Password ka use करना है (16-char string, normal Gmail password काम नहीं करेगा)
EMAIL_USER=fintradiify@gmail.com
EMAIL_PASS=xlfm mwzq jmbj tgcw